spring.session.store-type=none
server.error.whitelabel.enabled=false
security.basic.enabled=false
spring.jpa.hibernate.ddl-auto=update    
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/ohrinator
spring.datasource.username=postgres
spring.datasource.password=pass
spring.datasource.driver-class-name=org.postgresql.Driver